<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:&color&;}
</style>
	<path class="st0" d="M11.84,33.48c-0.11,0-0.22-0.02-0.33-0.08c-3.7-1.82-6-5.52-6-9.65C5.5,17.82,10.32,13,16.25,13h12
			c0.41,0,0.75,0.34,0.75,0.75s-0.34,0.75-0.75,0.75h-12c-5.1,0-9.25,4.15-9.25,9.25c0,3.55,1.98,6.73,5.17,8.3
			c0.37,0.18,0.52,0.63,0.34,1C12.38,33.32,12.11,33.48,11.84,33.48z" />
	<path class="st0" d="M16.25,33.75c-1.87-1.29-4.1-3.25-5.33-5.04l0.37,3.77l-2.13,3.14C11.1,34.65,13.99,33.99,16.25,33.75z" />
	<path class="st0" d="M24.4,28.28c-0.04-0.01-0.1-0.02-0.18-0.04c-0.08-0.01-0.14-0.05-0.18-0.12C24,28.07,23.99,27.95,24,27.78
		c-0.01-0.08-0.02-0.2-0.02-0.36c0-0.19,0.02-0.54,0.07-1.04c0.07-0.66,0.1-1.26,0.09-1.8l0.05-1.1c0.01-0.2,0.04-0.69,0.07-1.45
		c0.04-0.76,0.07-1.27,0.11-1.52c0.01-0.3,0.11-0.45,0.31-0.45l0.16,0.02l0.25,0.02c0.18,0.01,0.31,0.05,0.4,0.11
		s0.12,0.2,0.11,0.41c-0.06,0.56-0.13,1.49-0.22,2.77c0.01-0.11-0.02,0.27-0.09,1.13c0,0.66-0.02,1.42-0.07,2.29l-0.05,1.06
		c0.01,0.18-0.02,0.31-0.09,0.39c-0.07,0.08-0.16,0.12-0.27,0.12c-0.06,0-0.11-0.01-0.14-0.02L24.4,28.28z" />

	<path class="st0" d="M32,34.75H20c-0.41,0-0.75-0.34-0.75-0.75s0.34-0.75,0.75-0.75h12c5.1,0,9.25-4.15,9.25-9.25
			c0-3.55-1.98-6.73-5.17-8.3c-0.37-0.18-0.52-0.63-0.34-1s0.63-0.52,1-0.34c3.7,1.83,6,5.52,6,9.65
			C42.75,29.93,37.93,34.75,32,34.75z" />
	<path class="st0" d="M32,14c1.87,1.29,4.1,3.25,5.33,5.04l-0.37-3.77l2.13-3.14C37.15,13.1,34.26,13.76,32,14z" />
</svg>