# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GUI
DESTDIR = ../x64/Release
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./BricMusic.h \
    ./BAlbumSlider.h \
    ./BPrettyButton.h \
    ./BPushButton.h
SOURCES += ./BricMusic.cpp \
    ./main.cpp \
    ./BAlbumSlider.cpp \
    ./BPrettyButton.cpp \
    ./BPushButton.cpp
FORMS += ./BricMusic.ui
RESOURCES += BricMusic.qrc
