# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BricMusic
DESTDIR = ../x64/Debug
CONFIG += debug console
LIBS += -L"./../lib" \
    -L"$(NOINHERIT)" \
    -llua54 \
    -lavcodec \
    -lavformat \
    -lavdevice \
    -lavfilter \
    -lavutil \
    -lswresample \
    -lSDL2 \
    -lSDL2main
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += .
TRANSLATIONS += zh_CN.ts \
    en_US.ts
win32:RC_FILE = BricMusic.rc
HEADERS += ../AudioFileManager/list_DNode.h \
    ../AudioFileManager/LoopList.h \
    ./resource.h \
    ./FIFO.h \
    ./FIFOBuffer.h \
    ./pubdefs.h \
    ./BricMusic.h \
    ./Decoder.h \
    ./Controller.h \
    ./BPushButton.h \
    ./BPrettyButton.h \
    ./BAlbumSlider.h \
    ./AudioFileManager.h \
    ./Player.h
SOURCES += ../AudioFileManager/list_DNode.c \
    ../AudioFileManager/LoopList.c \
    ./AudioFileManager.cpp \
    ./BAlbumSlider.cpp \
    ./BPrettyButton.cpp \
    ./BPushButton.cpp \
    ./Controller.cpp \
    ./FIFOBuffer.c \
    ./Player.cpp \
    ./BricMusic.cpp \
    ./Decoder.cpp \
    ./FIFO.cpp \
    ./main.cpp
TRANSLATIONS += ./zh_CN.ts \
    ./en_US.ts
RESOURCES += BricMusic.qrc
