<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="handle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:#f0f0f0;}
	.st1{fill:url(#SVGID_1_);}
</style>
	<circle class="st0" cx="10" cy="10" r="10" />
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="2.9289" y1="2.9289" x2="17.0711" y2="17.0711">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0" />
		<stop offset="0.5" style="stop-color:#FFFFFF;stop-opacity:0.6" />
		<stop offset="0.6617" style="stop-color:#FBFAFA;stop-opacity:0.4059" />
		<stop offset="1" style="stop-color:#F6F5F5;stop-opacity:0" />
	</linearGradient>
	<path class="st1" d="M10,2c4.41,0,8,3.59,8,8s-3.59,8-8,8s-8-3.59-8-8S5.59,2,10,2 M10,0C4.48,0,0,4.48,0,10s4.48,10,10,10
		s10-4.48,10-10S15.52,0,10,0L10,0z" />
	<linearGradient id="SVGID_00000065759324270476700350000011097454143867345826_" gradientUnits="userSpaceOnUse" x1="4.3431" y1="15.6569" x2="15.6569" y2="4.3431">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0" />
		<stop offset="0.5" style="stop-color:#FFFFFF;stop-opacity:0.6" />
		<stop offset="1" style="stop-color:#F6F5F5;stop-opacity:0" />
	</linearGradient>
	<circle style="fill:url(#SVGID_00000065759324270476700350000011097454143867345826_);" cx="10" cy="10" r="8" />
</svg>