<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:&color&;}
</style>
	<path class="st0" d="M8.74,7.01l0,33.98c0,0.59,0.64,0.95,1.14,0.66l29.43-16.99c0.51-0.29,0.51-1.03,0-1.32L9.88,6.35
		C9.37,6.05,8.74,6.42,8.74,7.01z" />
	<path class="st0" d="M40.52,40.79h-0.04c-0.41,0-0.74-0.33-0.74-0.74V7.96c0-0.41,0.33-0.74,0.74-0.74h0.04
	c0.41,0,0.74,0.33,0.74,0.74v32.09C41.26,40.45,40.93,40.79,40.52,40.79z" />
</svg>