<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="randomtune" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:&color&;}
</style>
	<path class="st0" d="M38.5,35.24c-3.06-0.7-6.08-1.65-8.88-3.26c-1.38-0.82-2.73-1.78-3.86-3.07c-1.14-1.25-1.96-3.03-1.99-4.9
			c0.04-1.88,0.9-3.63,2.04-4.86c1.14-1.26,2.47-2.22,3.87-3c2.79-1.57,5.8-2.52,8.84-3.23c0.8-0.19,1.6,0.31,1.79,1.11
			c0.19,0.8-0.31,1.6-1.11,1.79c-0.05,0.01-0.09,0.02-0.14,0.03l-0.02,0c-2.85,0.39-5.69,1.12-8.17,2.46
			c-1.23,0.67-2.38,1.47-3.24,2.45c-0.89,0.97-1.37,2.12-1.39,3.26c0.04,1.13,0.55,2.27,1.45,3.21c0.88,0.95,2.02,1.75,3.25,2.39
			c2.48,1.29,5.3,2.03,8.14,2.43l0.02,0c0.89,0.13,1.51,0.95,1.39,1.85c-0.13,0.89-0.95,1.51-1.85,1.39
			C38.58,35.25,38.54,35.25,38.5,35.24z" />
	<path class="st0" d="M46,34.25c-3.27-1.59-7.27-4.14-9.66-6.66l1.51,5.88l-2.6,5.48C38.07,36.92,42.49,35.18,46,34.25z" />
	<path class="st0" d="M46,13.75c-3.27,1.59-7.27,4.14-9.66,6.66l1.51-5.88l-2.6-5.48C38.07,11.08,42.49,12.82,46,13.75z" />
	<path class="st0" d="M3,12.38c6.7,0.67,13.72,1.86,19.13,6.19c3.38,2.83,3.9,7.1,0.54,10.19c-3.67,3.35-8.58,4.65-13.28,5.77
		c-2.1,0.44-4.23,0.77-6.39,1.11c-1.1,0.17-2.14-0.59-2.31-1.69C0.46,32.61,1.68,31.4,3,31.63c3.97,0.58,8.09,0.34,11.94-0.79
		c10.68-3.25,10.72-10.34-0.08-13.43c-3.83-1.08-7.9-1.36-11.87-1.04C0.13,16.51,0.12,12.23,3,12.38L3,12.38z" />
</svg>