<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="loopplayback" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:&color&;}
</style>
	<path class="st0" d="M11.84,33.48c-0.11,0-0.22-0.02-0.33-0.08c-3.7-1.82-6-5.52-6-9.65C5.5,17.82,10.32,13,16.25,13h12
			c0.41,0,0.75,0.34,0.75,0.75s-0.34,0.75-0.75,0.75h-12c-5.1,0-9.25,4.15-9.25,9.25c0,3.55,1.98,6.73,5.17,8.3
			c0.37,0.18,0.52,0.63,0.34,1C12.38,33.32,12.11,33.48,11.84,33.48z" />

	<path class="st0" d="M16.25,33.75c-1.87-1.29-4.1-3.25-5.33-5.04l0.37,3.77l-2.13,3.14C11.1,34.65,13.99,33.99,16.25,33.75z" />
	<path class="st0" d="M31,34.75H19c-0.41,0-0.75-0.34-0.75-0.75s0.34-0.75,0.75-0.75h12c5.1,0,9.25-4.15,9.25-9.25
			c0-3.55-1.98-6.73-5.17-8.3c-0.37-0.18-0.52-0.63-0.34-1c0.18-0.37,0.63-0.52,1-0.34c3.7,1.82,6,5.52,6,9.65
			C41.75,29.93,36.93,34.75,31,34.75z" />
	<path class="st0" d="M31,14c1.87,1.29,4.1,3.25,5.33,5.04l-0.37-3.77l2.13-3.14C36.15,13.1,33.26,13.76,31,14z" />

</svg>