<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:&color&;}
</style>
	<path class="st0" d="M3.27,1.73l0,44.54c0,0.77,0.83,1.25,1.5,0.87l38.57-22.27c0.67-0.38,0.67-1.35,0-1.73L4.77,0.87
		C4.1,0.48,3.27,0.96,3.27,1.73z" />
	<path class="st0" d="M44.93,46h-0.05c-0.54,0-0.97-0.44-0.97-0.97V2.97C43.9,2.44,44.34,2,44.87,2h0.05c0.54,0,0.97,0.44,0.97,0.97
	v42.05C45.9,45.56,45.46,46,44.93,46z" />
</svg>