<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="vol1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:&color&;}
</style>
		<path class="st0" d="M21.76,5.21l-8.58,8.38c-0.14-0.02-0.28-0.04-0.42-0.04H5.45c-1.62,0-2.93,1.31-2.93,2.93v16.09
		c0,1.62,1.31,2.93,2.93,2.93h7.31c0.44,0,0.86-0.11,1.24-0.28l7.76,7.58c0.46,0.45,1.24,0.12,1.24-0.52l0-36.53
		C23,5.09,22.22,4.76,21.76,5.21z" />
		<path class="st0" d="M26.03,18.07c4.28,2.27,4.27,9.6,0,11.87c-0.05,0.03-0.11-0.04-0.06-0.08c3.58-2.72,3.59-8.98,0-11.71
		C25.92,18.11,25.98,18.03,26.03,18.07L26.03,18.07z" />
</svg>